
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Inflamax | RS Prólipsi - Gestão Administrativa</title>
    <meta name="description" content="Recupere sua mobilidade e viva sem dores com Inflamax." />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #050505;
        color: #f8fafc;
        overflow-x: hidden;
      }
      .font-serif {
        font-family: 'Playfair Display', serif;
      }
      .gold-gradient-text {
        background: linear-gradient(to right, #FCD34D, #D97706, #FCD34D);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        background-size: 200% auto;
        animation: shine 3s linear infinite;
      }
      .gold-btn {
        background: linear-gradient(to bottom, #F59E0B, #B45309);
        transition: all 0.3s ease;
      }
      .gold-btn:hover {
        background: linear-gradient(to bottom, #FBBF24, #D97706);
        transform: scale(1.05);
        box-shadow: 0 0 30px rgba(245, 158, 11, 0.4);
      }
      @keyframes shine {
        to { background-position: 200% center; }
      }
      @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(30px); }
        to { opacity: 1; transform: translateY(0); }
      }
      @keyframes float {
        0% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-15px) rotate(1deg); }
        100% { transform: translateY(0px) rotate(0deg); }
      }
      .animate-fade-in-up {
        animation: fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }
      .animate-float {
        animation: float 5s ease-in-out infinite;
      }
      .product-glow {
        filter: drop-shadow(0 0 45px rgba(234, 179, 8, 0.25));
      }
      html {
        scroll-behavior: smooth;
      }
      /* Custom scrollbar for Admin */
      .admin-scrollbar::-webkit-scrollbar { width: 6px; }
      .admin-scrollbar::-webkit-scrollbar-track { background: #111; }
      .admin-scrollbar::-webkit-scrollbar-thumb { background: #333; border-radius: 10px; }
      .admin-scrollbar::-webkit-scrollbar-thumb:hover { background: #444; }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?deps=react@18.2.0,react-dom@18.2.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
