{
	"extends": "@n8n/typescript-config/tsconfig.common.json",
	"compilerOptions": {
		"rootDir": ".",
		"types": ["node", "jest"],
		"baseUrl": "src",
		"tsBuildInfoFile": "dist/typecheck.tsbuildinfo",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"include": ["src/**/*.ts"],
	"references": [
		{ "path": "../../workflow/tsconfig.build.cjs.json" },
		{ "path": "../config/tsconfig.build.json" },
		{ "path": "../constants/tsconfig.build.json" },
		{ "path": "../decorators/tsconfig.build.json" },
		{ "path": "../di/tsconfig.build.json" }
	]
}
