
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rota-Maps | Transporte Escolar Premium</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Leaflet para Mapas Reais -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #000;
            overflow-x: hidden;
        }
        .gold-gradient {
            background: linear-gradient(135deg, #D4AF37 0%, #F9E27D 50%, #B8860B 100%);
        }
        .gold-text {
            background: linear-gradient(135deg, #D4AF37 0%, #F9E27D 50%, #B8860B 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        /* Custom Leaflet Dark Theme */
        .leaflet-container {
            background: #050505 !important;
            border-radius: 2.5rem;
        }
        .leaflet-tile-pane {
            filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg) saturate(0.3) brightness(0.7);
        }
        .leaflet-control-zoom {
            border: 1px solid rgba(212, 175, 55, 0.3) !important;
            border-radius: 12px !important;
            overflow: hidden;
        }
        .leaflet-control-zoom-in, .leaflet-control-zoom-out {
            background: rgba(0,0,0,0.8) !important;
            color: #D4AF37 !important;
            border: none !important;
        }
        .leaflet-control-attribution {
            background: rgba(0,0,0,0.5) !important;
            color: #444 !important;
            font-size: 8px !important;
        }
        /* Animations */
        @keyframes pulse-gold {
            0% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.4); }
            70% { box-shadow: 0 0 0 15px rgba(212, 175, 55, 0); }
            100% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0); }
        }
        .pulse-marker {
            animation: pulse-gold 2s infinite;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-black text-white">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
