



import React, { useState } from 'react';
import Modal from '../Modal';
import type { User } from '../../App';
import { verifyBinanceAccount } from '../../lib/api';

type RegistrationData = { name: string, email: string, doc: string, apiKey: string, apiSecret: string, plan: User['plan'] };

interface AuthViewProps {
  onLogin: (credentials: { email: string; password?: string }) => void;
  onRegister: (data: RegistrationData) => Promise<{ success: boolean; message?: string }>;
  onProceedToPayment: (data: RegistrationData) => void;
  addToast: (message: string, type: 'success' | 'error' | 'info') => void;
}

const Spinner = () => (
    <div className="flex items-center justify-center gap-2">
        <div className="animate-spin rounded-full h-5 w-5 border-b-2 border-amber-500"></div>
        <span className="text-amber-500 font-medium">Processando...</span>
    </div>
);


const AuthView: React.FC<AuthViewProps> = ({ onLogin, onRegister, onProceedToPayment, addToast }) => {
    const [activeTab, setActiveTab] = useState<'login' | 'register'>('login');
    
    // Login State
    const [loginEmail, setLoginEmail] = useState('rsprolipsioficial@gmail.com');
    const [loginPassword, setLoginPassword] = useState('admin123');
    
    // Register State
    const [regName, setRegName] = useState('');
    const [regEmail, setRegEmail] = useState('');
    const [regPassword, setRegPassword] = useState('');
    const [regDoc, setRegDoc] = useState('');
    const [regReferrer, setRegReferrer] = useState('');
    const [regApiKey, setRegApiKey] = useState('');
    const [regApiSecret, setRegApiSecret] = useState('');
    const [regPlan, setRegPlan] = useState<User['plan']>('Pro');
    const [hasBinanceAccount, setHasBinanceAccount] = useState<'yes' | 'no' | null>(null);


    const [isLoading, setIsLoading] = useState(false);
    const [error, setError] = useState<string | null>(null);

    // Forgot Password State
    const [isForgotPasswordModalOpen, setIsForgotPasswordModalOpen] = useState(false);
    const [forgotPasswordEmail, setForgotPasswordEmail] = useState('');

    const planOptions: User['plan'][] = ['Teste Grátis', 'Starter', 'Pro', 'Expert', 'Trader', 'Enterprise'];


    const handleLoginSubmit = (e: React.FormEvent) => {
        e.preventDefault();
        setError(null);
        if (!loginEmail || !loginPassword) {
            setError("Por favor, preencha o email e a senha.");
            return;
        }
        onLogin({ email: loginEmail, password: loginPassword });
    };

    const handleRegisterSubmit = async (e: React.FormEvent) => {
        e.preventDefault();
        if (hasBinanceAccount !== 'yes') {
             setError("Por favor, confirme que você possui uma conta Binance para continuar.");
             return;
        }
        if (!regName || !regEmail || !regPassword || !regDoc || !regApiKey || !regApiSecret) {
            setError("Todos os campos, exceto indicação, são obrigatórios.");
            return;
        }
        setIsLoading(true);
        setError(null);
        
        try {
            const validation = await verifyBinanceAccount(regApiKey, regDoc);
            if (!validation.isValid) {
                const reason = validation.reason || 'Falha na validação da conta Binance.';
                addToast(reason, 'error');
                setError(reason);
                setIsLoading(false);
                return;
            }

            const registrationData = {
                name: regName,
                email: regEmail,
                doc: regDoc,
                apiKey: regApiKey,
                apiSecret: regApiSecret,
                plan: regPlan,
            };

            if (regPlan === 'Teste Grátis') {
                const result = await onRegister(registrationData);
                if (!result.success) {
                    setError(result.message || 'Falha no registro.');
                }
            } else {
                onProceedToPayment(registrationData);
                return;
            }
        
        } catch (e) {
            const message = e instanceof Error ? e.message : "Ocorreu um erro desconhecido.";
            addToast(message, 'error');
            setError(message);
        }

        setIsLoading(false);
    };

    const handleForgotPasswordSubmit = (e: React.FormEvent) => {
        e.preventDefault();
        if (!forgotPasswordEmail) return;
        setIsLoading(true);
        setTimeout(() => {
            addToast(`Instruções de recuperação foram enviadas para ${forgotPasswordEmail}.`, 'success');
            setIsForgotPasswordModalOpen(false);
            setForgotPasswordEmail('');
            setIsLoading(false);
        }, 1500);
    };

    const isPaidPlan = regPlan !== 'Teste Grátis';
    const submitButtonText = isPaidPlan ? 'Ir para Pagamento' : 'Criar Conta e Validar';

    return (
        <>
            <div className="min-h-screen relative flex items-center justify-center bg-zinc-950 p-4 font-sans overflow-hidden">
                {/* Image Background with overlay */}
                <div 
                    className="absolute inset-0 z-0 bg-cover bg-center brightness-[0.3]" 
                    style={{ backgroundImage: "url('/bg-premium.png')" }}
                ></div>
                
                {/* Glowing decorations */}
                <div className="absolute top-1/4 -left-20 w-80 h-80 bg-amber-500/10 rounded-full blur-[120px] z-0"></div>
                <div className="absolute bottom-1/4 -right-20 w-80 h-80 bg-amber-600/10 rounded-full blur-[120px] z-0"></div>

                <div className="w-full max-w-[450px] relative z-10 animate-fade-in-up">
                    <div className="rs-card p-8 sm:p-10 shadow-[0_0_50px_rgba(0,0,0,0.5)] border-zinc-800/50">
                        <div className="text-center mb-8">
                            <div className="flex justify-center mb-4">
                                <div className="w-16 h-16 bg-gradient-to-tr from-amber-400 to-amber-600 rounded-2xl flex items-center justify-center p-3 shadow-lg shadow-amber-500/20 transform rotate-3">
                                    <svg viewBox="0 0 24 24" fill="none" className="w-full h-full text-zinc-950" stroke="currentColor" strokeWidth="2">
                                        <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" strokeLinecap="round" strokeLinejoin="round" />
                                    </svg>
                                </div>
                            </div>
                            <h1 className="text-3xl font-extrabold tracking-tight rs-gradient-text uppercase">Robô Kagi + Fibo</h1>
                            <p className="mt-2 text-zinc-400 font-medium">Inteligência Financeira RS Prólipsi</p>
                        </div>
                        
                        {/* Tabs */}
                        <div className="flex bg-zinc-950/50 p-1 rounded-xl mb-8 border border-zinc-800/50">
                            <button 
                                onClick={() => { setActiveTab('login'); setError(null); }} 
                                className={`flex-1 py-2.5 rounded-lg font-bold transition-all duration-300 ${activeTab === 'login' ? 'bg-amber-500 text-zinc-950 shadow-lg shadow-amber-500/20' : 'text-zinc-500 hover:text-zinc-300 hover:bg-zinc-800/50'}`}
                            >
                                Login
                            </button>
                            <button 
                                onClick={() => { setActiveTab('register'); setError(null); }} 
                                className={`flex-1 py-2.5 rounded-lg font-bold transition-all duration-300 ${activeTab === 'register' ? 'bg-amber-500 text-zinc-950 shadow-lg shadow-amber-500/20' : 'text-zinc-500 hover:text-zinc-300 hover:bg-zinc-800/50'}`}
                            >
                                Registro
                            </button>
                        </div>

                        {error && (
                            <div className="bg-red-500/10 border border-red-500/50 text-red-400 px-4 py-3 rounded-xl text-sm mb-6 text-center animate-shake">
                                {error}
                            </div>
                        )}
                        
                        {activeTab === 'login' ? (
                            <form onSubmit={handleLoginSubmit} className="space-y-6">
                                <div className="space-y-2">
                                    <label className="text-xs font-bold text-zinc-500 uppercase tracking-widest ml-1">Email</label>
                                    <input 
                                        type="email" 
                                        value={loginEmail} 
                                        onChange={e => setLoginEmail(e.target.value)} 
                                        placeholder="seuemail@exemplo.com" 
                                        className="rs-input w-full" 
                                    />
                                </div>
                                <div className="space-y-2">
                                    <div className="flex justify-between items-center ml-1">
                                        <label className="text-xs font-bold text-zinc-500 uppercase tracking-widest">Senha</label>
                                        <button 
                                            type="button" 
                                            onClick={() => setIsForgotPasswordModalOpen(true)}
                                            className="text-xs text-amber-500 hover:text-amber-400 font-bold transition-colors"
                                        >
                                            Esqueceu?
                                        </button>
                                    </div>
                                    <input 
                                        type="password" 
                                        value={loginPassword} 
                                        onChange={e => setLoginPassword(e.target.value)} 
                                        placeholder="********" 
                                        className="rs-input w-full" 
                                    />
                                </div>
                                <button type="submit" className="rs-button-primary w-full mt-4 !py-4 shadow-xl shadow-amber-500/10">
                                    Entrar no Terminal
                                </button>
                            </form>
                        ) : (
                            <form onSubmit={handleRegisterSubmit} className="space-y-4 text-sm max-h-[400px] overflow-y-auto pr-2 custom-scrollbar">
                                <div className="space-y-2">
                                    <label className="text-xs font-bold text-zinc-500 uppercase tracking-widest ml-1">Nome Completo</label>
                                    <input value={regName} onChange={e => setRegName(e.target.value)} className="rs-input w-full" placeholder="Seu nome" />
                                </div>
                                <div className="space-y-2">
                                    <label className="text-xs font-bold text-zinc-500 uppercase tracking-widest ml-1">Email Profissional</label>
                                    <input type="email" value={regEmail} onChange={e => setRegEmail(e.target.value)} className="rs-input w-full" placeholder="email@exemplo.com" />
                                </div>
                                <div className="space-y-2">
                                    <label className="text-xs font-bold text-zinc-500 uppercase tracking-widest ml-1">Senha de Acesso</label>
                                    <input type="password" value={regPassword} onChange={e => setRegPassword(e.target.value)} className="rs-input w-full" placeholder="********" />
                                </div>
                                <div className="space-y-2">
                                    <label className="text-xs font-bold text-zinc-500 uppercase tracking-widest ml-1">Plano Estratégico</label>
                                    <select 
                                        value={regPlan} 
                                        onChange={e => setRegPlan(e.target.value as User['plan'])} 
                                        className="rs-input w-full cursor-pointer appearance-none"
                                    >
                                        {planOptions.map(plan => (
                                            <option key={plan} value={plan} className="bg-zinc-900">{plan}{plan === 'Pro' ? ' (Popular)' : ''}</option>
                                        ))}
                                    </select>
                                </div>
                                <div className="space-y-2">
                                    <label className="text-xs font-bold text-zinc-500 uppercase tracking-widest ml-1">CPF / CNPJ (Binance)</label>
                                    <input value={regDoc} onChange={e => setRegDoc(e.target.value)} className="rs-input w-full" placeholder="000.000.000-00" />
                                </div>
                                <div className="space-y-2">
                                    <label className="text-xs font-bold text-zinc-500 uppercase tracking-widest ml-1">Indicação (Opcional)</label>
                                    <input value={regReferrer} onChange={e => setRegReferrer(e.target.value)} className="rs-input w-full" placeholder="@usuario" />
                                </div>
                                
                                <div className="pt-6 mt-4 border-t border-zinc-800 space-y-4">
                                    <span className="text-xs font-bold text-zinc-300 uppercase tracking-widest">Verificação de Conta Binance *</span>
                                    <div className="grid grid-cols-2 gap-3">
                                        <label className={`flex items-center justify-center gap-2 p-3 rounded-lg border cursor-pointer transition-all ${hasBinanceAccount === 'yes' ? 'bg-amber-500/10 border-amber-500 text-amber-500' : 'bg-zinc-900 border-zinc-800 text-zinc-500'}`}>
                                            <input type="radio" name="hasBinanceAccount" value="yes" checked={hasBinanceAccount === 'yes'} onChange={() => setHasBinanceAccount('yes')} className="hidden" />
                                            <span className="font-bold">Sim</span>
                                        </label>
                                        <label className={`flex items-center justify-center gap-2 p-3 rounded-lg border cursor-pointer transition-all ${hasBinanceAccount === 'no' ? 'bg-amber-500/10 border-amber-500 text-amber-500' : 'bg-zinc-900 border-zinc-800 text-zinc-500'}`}>
                                            <input type="radio" name="hasBinanceAccount" value="no" checked={hasBinanceAccount === 'no'} onChange={() => setHasBinanceAccount('no')} className="hidden" />
                                            <span className="font-bold">Não</span>
                                        </label>
                                    </div>
                                </div>

                                {hasBinanceAccount === 'no' && (
                                    <div className="bg-zinc-950 border border-amber-500/30 p-5 rounded-xl text-center shadow-lg">
                                        <p className="font-bold text-zinc-200">Requisito Obrigatório</p>
                                        <p className="mt-2 text-xs text-zinc-500">O Robô Kagi opera exclusivamente via API da Binance. Crie sua conta primeiro.</p>
                                        <a href="https://www.binance.com/..." target="_blank" rel="noopener noreferrer" className="rs-button-primary w-full mt-4 inline-block text-center !py-2.5">
                                            Criar Conta Binance
                                        </a>
                                    </div>
                                )}

                                {hasBinanceAccount === 'yes' && (
                                    <div className="space-y-4 pt-2">
                                        <div className="space-y-2">
                                            <label className="text-xs font-bold text-zinc-500 uppercase tracking-widest ml-1">Binance API Key</label>
                                            <input value={regApiKey} onChange={e => setRegApiKey(e.target.value)} placeholder="0x..." className="rs-input w-full font-mono text-xs"/>
                                        </div>
                                        <div className="space-y-2">
                                            <label className="text-xs font-bold text-zinc-500 uppercase tracking-widest ml-1">Binance API Secret</label>
                                            <input type="password" value={regApiSecret} onChange={e => setRegApiSecret(e.target.value)} placeholder="********" className="rs-input w-full font-mono text-xs"/>
                                        </div>
                                    </div>
                                )}

                                <button type="submit" className="rs-button-primary w-full mt-6 !py-4" disabled={isLoading || hasBinanceAccount !== 'yes'}>
                                    {isLoading ? <Spinner /> : submitButtonText}
                                </button>
                            </form>
                        )}
                        
                        <div className="mt-8 text-center text-xs text-zinc-600 font-medium">
                            © 2026 RS Prólipsi Ecosystem. Todos os direitos reservados.
                        </div>
                    </div>
                </div>
            </div>
            
            <Modal isOpen={isForgotPasswordModalOpen} onClose={() => setIsForgotPasswordModalOpen(false)} title="Recuperação de Acesso">
                <form onSubmit={handleForgotPasswordSubmit} className="space-y-6 p-2">
                    <p className="text-sm text-zinc-400 leading-relaxed">
                        Esqueceu sua chave de acesso? Digite seu email institucional para receber o protocolo de recuperação.
                    </p>
                    <div className="space-y-2">
                        <label className="text-xs font-bold text-zinc-500 uppercase tracking-widest ml-1">Email de Cadastro</label>
                        <input 
                            type="email" 
                            value={forgotPasswordEmail} 
                            onChange={e => setForgotPasswordEmail(e.target.value)} 
                            placeholder="seuemail@exemplo.com" 
                            className="rs-input w-full" 
                            required 
                        />
                    </div>
                    <div className="flex justify-end gap-3 pt-4 border-t border-zinc-800">
                        <button 
                            type="button"
                            onClick={() => setIsForgotPasswordModalOpen(false)}
                            className="rs-button-secondary !py-2.5 px-6"
                        >
                            Cancelar
                        </button>
                        <button 
                            type="submit" 
                            className="rs-button-primary !py-2.5 px-8"
                            disabled={isLoading}
                        >
                             {isLoading ? <Spinner /> : 'Enviar Protocolo'}
                        </button>
                    </div>
                </form>
            </Modal>
        </>
    );
};


export default AuthView;
