server {
  listen 80;
  server_name api.rsprolipsi.com.br;
  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl http2;
  server_name api.rsprolipsi.com.br;

  ssl_certificate     /etc/letsencrypt/live/api.rsprolipsi.com.br/fullchain.pem;
  ssl_certificate_key /etc/nginx/live/api.rsprolipsi.com.br/privkey.pem;

  include /etc/nginx/snippets/gzip.conf;
  include /etc/nginx/snippets/security.conf;

  location / {
    proxy_pass http://127.0.0.1:5050;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
